.infoBlock{
}
.desctiptionWrapper{
    padding: 20px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "avatar info";
}
.imageBox{
    height: 100px;
}
.imageBox{
    background-image: url("profile-bg-image.jpg");
    background-size: cover;
}
.ava{
    width: 250px;
    height: 400px;
    background-color: #000;
    text-align: center;
    color: #fff;
    grid-area: avatar;
}
.infoBox{
    grid-area: info;
    padding-left: 40px;
}
.name{
    padding: 0 0 10px 0;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(48,65,89,.2);
    font-size: 36px;
    font-weight: 600;
}
.item{
    display: grid;
    margin: 15px 0;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "title subitem";
}
.itemTitle{
    grid-area: title;
    font-weight: 500;
}
.subitem{
    grid-area: subitem;
    color: #222222;
}
.photosTitle{
    height: 60px;
    background-color: rgba(48,65,89,.1);
    color: rgb(129, 132, 136);
    padding: 15px;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 20px;
}
.gallery{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(48,65,89,.1);
    border-right: 1px solid rgba(48,65,89,.1);
    border-left: 1px solid rgba(48,65,89,.1);
}
.galleryItem{
    width: 80px;
    height: 80px;
    background-color: #000;
    margin: 5px;
}